pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
config = {
    menu = {bg = 2, tl = "menu"},
    play = {bg = 3, tl = "play"},
    pause = {bg = 0, tl = "pause"},
}

--
-- standard pico-8 workflow
--

function _init()
    state = "menu"
    cartdata("anthrax")
end

function _update()
    if (state == "menu") then
        update_menu()
    elseif (state == "play") then
        update_play()
    elseif (state == "pause") then
        update_pause()
    end
end

function _draw()
    cls(config[state].bg)
    config[state].draw()
end

--
-- cool functions
--

function cprint(text, y, color)
    local x = 64 - 2 * #text
    print(text, x, y+1, 7)
    print(text, x, y-1, 7)
    print(text, x-1, y, 7)
    print(text, x+1, y, 7)
    print(text, x, y, color)
end

function crnd(min, max)
    return min + rnd(max-min)
end

--
-- menu state handling
--

function update_menu()
    if (btnp(4)) then
        new_game()
        begin_play()
    end
end


--
-- play state handling
--

function new_game()
    level = 1
    sc = 0
    lives = 3
end

function begin_play()
    state = "pause"
    tm = 0
    ball_list = {}
    shot_list = {}
    for i=1,level do
        add_ball()
    end
    player = {
        x = 64,
        y = 128,
        sp = 1,
        dir = false,
        walk = 0,
        bob = 0,
        invincible = 0,
    }
    sfx(0)
end

function update_play()
    tm += 1/30
    if (btnp(3)) then
        --add_ball()
    end

    update_balls()
    update_player()
    update_shots()

    if (btnp(2)) then
        add_shot()
    end

    if #ball_list == 0 then
        level += 1
        state = "pause"
    end

    if lives <= 0 then
        state = "pause"
        for i = 2,4 do
            if dget(i) < sc then
                dset(i-1,dget(i))
                dset(i, sc)
            end
        end    
    end      
end

--
-- pause state handling
--

function update_pause()
    config.pause.bg = config.play.bg

    if (btnp(4)) then
        if lives <= 0 then
            state = "menu"
        elseif #ball_list == 0 then
            begin_play()
        else
            state = "play"
        end
        sfx(0)
    end
end

--
-- player
--

function update_player()
    player.bob += 1/30
    player.invincible -= 1/30
    if (btn(0)) and player.x > 8 then
        player.dir = true
        player.walk += 1/30
        player.x -= 2
    elseif (btn(1)) and player.x < 121 then
        player.dir = false
        player.walk += 1/30
        player.x += 2
    end
end


--
-- balls
--

function add_ball()
    add(ball_list, { 
        x=crnd(10, 118),
        y=crnd(16, 48),
        c=crnd(9,13),
        r=10,
        vx=20,
        vy=crnd(-20, 20)
    })
    sfx(1)
end

function update_balls()
    foreach(ball_list, function(b)
        b.vy += 5
        b.x += b.vx / 30
        b.y += b.vy / 30
        if b.vx < 0 and (b.x - b.r) < 0 then
            b.vx = - b.vx
            sfx(2)
        end
        if b.vx > 0 and (b.x + b.r) > 128 then
            b.vx = - b.vx
            sfx(2)
        end
        if b.vy > 0 and (b.y + b.r) > 128 then
            b.vy = - b.vy
            b.y -= 2*(b.y + b.r - 128)
            sfx(2)
        end
        -- collision with player
        if player.invincible <= 0 then
            local dx, dy = b.x - player.x, b.y - player.y + 12
            if abs(dx) < b.r + 4 and abs(dy) < b.r then
                lives -= 1
                player.invincible = 2
                sfx(7)
            end
        end
    end)
end


--
-- shots
--

function add_shot()
    add(shot_list, { 
        x=player.x,
        y=player.y - 28,
        vx=0,
        vy=-100
    })
    sfx(3)
end

function update_shots()
    foreach(shot_list, function(s)
        s.x += s.vx / 30
        s.y += s.vy / 30
        if s.y < -50 then
            del(shot_list, s)
            return
        end
        for i = 1,#ball_list do
            local b=ball_list[i]
            local dx, dy, dr = s.x - b.x, s.y - b.y, b.r + 2
            -- use /256 to avoid overflows
            if dx/256*dx + dy/256*dy < dr/256*dr then
                -- destroy ball or split ball
                if b.r < 5 then
                    del(ball_list, b)
                    sc += 20
                    sfx(5)
                else
                    b.r *= 5/8
                    b.vy = - abs(b.vy)
                    add(ball_list, { x=b.x, y=b.y, c=b.c, r=b.r, vx=-b.vx, vy=b.vy })
                    sc += 10
                    sfx(6)
                end
                -- destroy shot
                del(shot_list, s)
                break
            end
        end
    end)
end

--
-- drawing
--

function draw_play()
    foreach(ball_list, function(b)
        circfill(b.x, b.y, b.r, b.c)
        circ(b.x, b.y, b.r, 13)
        circfill(b.x - b.r * 0.3, b.y - b.r * 0.3, b.r * 0.35, 7)
    end)
    if player.invincible > 0 and rnd() > 0.5 then
        for i=1,16 do pal(i,7) end
    end
    spr(33, player.x - 4, player.y - 25 + sin(2*player.walk), 1, 1, player.dir)
    spr(player.sp, player.x - 8, player.y - 18, 2, 3, player.dir)
    spr(player.sp+4+2*flr(player.walk*4%2), player.x - 8, player.y - 16, 2, 2, player.dir)
    spr(player.sp+2, player.x - 8, player.y - 24 + sin(player.bob), 2, 2, player.dir)
    pal()
    foreach(shot_list, function(b)
        spr(16, b.x-4, b.y-4)
        pset(b.x+crnd(-2,1), b.y+rnd(8), 7)
        pset(b.x+crnd(-2,1), b.y+rnd(8), 7)
        pset(b.x+crnd(-2,1), b.y+rnd(8), 7)
        pset(b.x+crnd(-2,1), b.y+rnd(8), 7)
        --circfill(b.x, b.y, 2, 1)
        --circ(b.x, b.y, b.r, 13)
        --circfill(b.x - b.r * 0.3, b.y - b.r * 0.3, b.r * 0.35, 7)
    end)
    print(sc, 3, 4, 0)
    for i = 1, lives do
        spr(32, 125 - 10*i, 3)
    end
end

config.menu.draw = function ()
    cprint("main menu", 40)
    cprint("press w", 50)
end

config.play.draw = function ()
    draw_play()
end

config.pause.draw = function ()
    draw_play()
    if lives <= 0 then
        cprint("game over", 30)
        cprint("score: "..tostr(sc), 40)
        cprint("highscores:", 70)
        cprint("1..."..tostr(dget(4)), 80)
        cprint("2..."..tostr(dget(3)), 90)
        cprint("3..."..tostr(dget(2)), 100)
    elseif #ball_list == 0  and level > 1 then
        cprint("congrats! score: "..tostr(sc), 40)
    else
        cprint("level "..tostr(level), 40)
    end
    cprint("press w", 50)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000002222240000000009999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000022244449400000009aaaaa42400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000024999997940000099aa77794290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700002499949999400002299999944290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002299949999400002944999424290000000442222240000000002444224000000000000000000000000000000000000000000000000000000000000
0000000000249a9999924000092aaa977929900000009949aa990000000029949a99000000000000000000000000000000000000000000000000000000000000
0000000000499a999994400009922999449a900000009a499aa9900000004a949aa9900000000000000000000000000000000000000000000000000000000000
007aa000004999a499424000029944444aa9200000099a9499aa90000000499499a9900000000000000000000000000000000000000000000000000000000000
07a777000044999949942000029aaa99a992000000049aa9442ef60000004ea9499ff60000000000000000000000000000000000000000000000000000000000
07777a000000999999920000002299999220000000002222000ff6000000fff2449ff60000000000000000000000000000000000000000000000000000000000
007770000000000000000000000022222000000000006ff0006ff600000006f10011f00000000000000000000000000000000000000000000000000000000000
00c7a000000000000000000000000000000000000006fff00111c000000006111011c00000000000000000000000000000000000000000000000000000000000
0007000000000000000000000000000000000000000c11100111ccc00000c11100111cc000000000000000000000000000000000000000000000000000000000
000c00000000000000000000000000000000000000c1111000111110000011100001111000000000000000000000000000000000000000000000000000000000
00000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110110006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01ee1881006700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01e88881006700000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01e88881006500000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00188810006500000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00018100006500000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000006500000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33300330303000333333333333333333333333333333333333333333333333333333333333333333333333333333333331131133333113113333311311333333
3333033030303033333333333333333333333333333333333333333333333333333333333333333333333333333333331ee18813331ee18813331ee188133333
3333033000303033333333333333333333333333333333333333333333333333333333333333333333333333333333331e888813331e888813331e8888133333
3333033330303033333333333333333333333333333333333333333333333333333333333333333333333333333333331e888813331e888813331e8888133333
33300033303000333333333333333333333333333333333333333333333333333333333333333333333333333333333331888133333188813333318881333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333181333333318133333331813333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333313333333331333333333133333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333ddddd333333333ddddd333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333daaaaad3333333daaaaad33333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333d777aaaad33333d777aaaad3333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333d77777aaaad333d77777aaaad333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333da77777aaaaad3da77777aaaaad33333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333da77777aaaaad3da77777aaaaad33333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333daa777aaaaaad3daa777aaaaaad33333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333daaaaaaaaaaad3daaaaaaaaaaad33333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333daaaaaaaaaaad3daaaaaaaaaaad33333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333daaaaaaaaad333daaaaaaaaad333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333daaaaaaad33333daaaaaaad3333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333daaaaad3333333daaaaad33333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333ddddd333333333ddddd333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333ddddd3333333333333333333333333333333333333333ddddd33333333333333333333333ddddd3333333333
3333ddd33333333333333333333333333333333dcccccd33333333333333333333333333333333333333dcccccd333333333333333333333d99999d333333333
3337bbbd333333333333333333333333333333d777ccccd333333333333333333333333333333333333d777ccccd3333333333333333333d9777999d33333333
33777bbbd3333333333333333333333333333d77777ccccd3333333333333333333333333333333333d77777ccccd33333333333333333d977777999d3333333
33d7bbbbd333333333333333333333333333dc77777cccccd33333333333333333333333333333333dc77777cccccd333333333333333d99777779999d333333
33dbbbbbd333333333333333333333333333dc77777cccccd33333333333333333333333333333333dc77777cccccd333333ddd333333d99777779999d333333
333dbbbd3333333333333333333333333333dcc777ccccccd33333333333333333333333333333333dcc777ccccccd33333d799d33333d99977799999d333333
3333ddd33333333333333333333333333333dcccccccccccd33333333333333333333333333333333dcccccccccccd3333d77799d3333d99999999999d333333
333333333333333333333333333333333333dcccccccccccd33333333333333333333333333333333dcccccccccccd3333d97999d3333d99999999999d333333
3333333333333333333333333333333333333dcccccccccd3333333333333333333333333333333333dcccccccccd33333d99999d33333d999999999d3333333
33333333333333333333333333333333333333dcccccccd333333333ddddd3333333333333333333333dcccccccd3333333d999d3333333d9999999d33333333
333333333333333333333333333333333333333dcccccd3333333337bd7bbd3333333333333333333333dcccccd333333333ddd333333333d99999d333333333
3333333333333333333333333333333333333333ddddd33333333377d777bbd3333333333333333333333ddddd33333333333333333333333ddddd3333333333
333333333333333333333333333333333333333333333333333333d7db7bbbd33333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333dbdbbbbbd33333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333dbdbbbd333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333ddddd3333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333ddddd33333333333333333333333ddd333333333333333333333333333333333333333333333
333333333333333333333333333ddddd3333333333333333333d7bbdbd333333333333333333333d7bbddddd3333333333333333333333333333333333333333
33333333333333333333333333dbbbbbd33333333333333333d777bbdbd3333333333333333333d777bbdbbbd333333333333333333333333333333333333333
3333333333333333333333333d777bbbbd333333333333333ddb7bbbdbbd333333333333333333db7bbbdbbbbd33333333333333333333333333333333333333
333333333333333333333333d77777bbbbd3333333333333dbdbbbbbdbbbd33333333333333333dbbbbbd7bbbbd3333333333333333333333333333333333333
33333333333333333333333db77777bbbbbd333333333333db7dbbbdbbbbd333333333333333333dbbbd77bbbbbd333333333333333333333333333333333333
33333333333333333333333db77777bbbbbd333333333333dbb7dddbbbbbd333333333333333333dddd777bbbbbd333333333333333333333333333333333333
33333333333333333333333dbb777bbbbbbd333333333333dbbbbbbbbbbbd333333333333333333dbb777bbbbbbd333333333333333333333333333333333333
33333333333333333333333dbbbbbbbbbbbd333333333333dbbbbbbbbbbbd333333333333333333dbbbbbbbbbbbd333333333333333333333333333333333333
33333333333333333333333dbbbbbbbbbbbd3333333333333dbbbbbbbbbd7aa3333333333333333dbbbbbbbbbbbd333333333333333333333333333333333333
333333333333333333333333dbbbbbbbbbd333333333333333dbbbbbbbd7a7773333333333333333dbbbbbbbbbd3333333333333333333333333333333333333
3333333333333333333333333dbbbbbbbd33333333333333333dbbbbbd37777a33333333333333333dbbbbbbbd33333333333333333333333333333333333333
33333333333333333333333333dbbbbbd3333333333333333333ddddd3337773333333333333333333dbbbbbd333333333333333333333333333333333333333
333333333333333333333333333ddddd3333333333333333333333333333c7733333333333333333333ddddd3333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333337333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333c333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333733333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333373333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333733333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333ddddd3333333333333333333333333333333333333333333333333333333333333ddddd33333333333333333333333333333333
333333333333333333333333dcccccd33333333333333333333333333333333333333333333333333333333333dcccccd3333333333333333333333333333333
33333333333333333333333dcccccccd333333333333333333333333333333333333333333333333333333333dcccccccd333333333333333333333333333333
3333333333333333333333dc777cccccd3333333333333333333333333333333333333333333333333333333dcc777ccccd33333333333333333333333333333
333333333333333333333dc77777cccccd33333333333333333333333333333333333333333333333333333dcc77777ccccd3333333333333333333333333333
333333333333333333333dc77777cccccd33333333333333333333333333333333333333333333333333333dcc77777ccccd3333333333333333333333333333
333333333333333333333dc77777cccccd33333333333333333333333333333333333333333333333333333dcc77777ccccd3333333333333333333333333333
333333333333333333333dcc777ccccccd33333333333333333333333333333333333333333333333333333dccc777cccccd3333333333333333333333333333
333333333333333333333dcccccccccccd33333333333333333333333333333333333333333333333333333dcccccccccccd3333333333333333333333333333
3333333333333333333333dcccccccccd3333333333333333333333333333333333333333333333333333333dcccccccccd33333333333333333333333333333
33333333333333333333333dcccccccd333333333333333333333333333333333333333333333333333333333dcccccccd333333333333333333333333333333
333333333333333333333333dcccccd33333333333333333333333333333333333333333333333333333333333dcccccd3333333333333333333333333333333
3333333333333333333333333ddddd3333333333333333333333333333333333333333333333333333333333333ddddd33333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333363333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333763333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333349999933333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333424aaaaa93333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333339249777aa99333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333ddddd33333333333333333333339244999999223333333333333333333333ddddd33333333333333333333333333333333
33333333333333333333333333333dcccccd333333333333333333333924249994492333333333333333333333dcccccd3333333333333333333333333333333
3333333333333333333333333333d777ccccd333333333333333333339929779aaa2933333333333333333333d777ccccd333333333333333333333333333333
333333333333333333333333333d77777ccccd33333333333333333339a94499922993333333333333333333d77777ccccd33333333333333333333333333333
33333333333333333333333333dc77777cccccd33333333333333333329aa44444992333333333333333333dc77777cccccd3333333333333333333333333333
33333333333333333333333333dc77777cccccd3333333333333333333299a99aaa92333333333333333333dc77777cccccd3333333333333333333333333333
33333333333333333333333333dcc777ccccccd333333333333333333492299999223333333333333333333dcc777ccccccd3333333333333333333333333333
33333333333333333333333333dcccccccccccd333333333333333333499922222423333333333333333333dcccccccccccd3333333333333333333333333333
33333333333333333333333333dcccccccccccd333333333333333333499994999223333333333333333333dcccccccccccd3333333333333333333333333333
333333333333333333333333333dcccccccccd33333333333333333334299999a94233333333333333333333dcccccccccd33333333333333333333333333333
3333333333333333333333333333dcccccccd3333333333333333333344224442994333333333333333333333dcccccccd333333333333333333333333333333
33333333333333333333333333333dcccccd333333333333333333333499a94992943333333333333333333333dcccccd3333333333333333333333333333333
333333333333333333333333333333ddddd333333333333333333333399aa949a44433333333333333333333333ddddd33333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333399a99499433333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333336ff9949ae433333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333336ff9442fff33333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333f11331f6333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333c1131116333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333cc11133111c36333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333331111333311176333333333333333333333333333333333333333333333333333333333333

__sfx__
00020000330202a0402002016000110000d0000600001000011000100018700117000a70004700017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001c53020710257400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001e31031710193100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001d51023310275202c41031520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002d640254302a6602243026650000000000000000000001940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000243201e3301a3201533012320204002860000000000000360001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001e75019750135500d75000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001d0102301028020290201c02020030230302503017030190301b0501d05013050110500d0500b05009050080500405004050030500305003030020300103000020000100001000000000000000000000
